### Univariate Observations

**transaction_qty**:
✅Total unique values : `6` ✅Unique values : `[2 1 3 4 8 6]` ✅Mean value : `1.4383` ✅Standard Deviation : `0.5425` ✅Minimum value : `1` ✅Maximum value : `8`

**store_id**:
✅Total unique values : `3` ✅Unique values : `[5 8 3]` ✅Mean value : `5.3421` ✅Standard Deviation : `2.0742` ✅Minimum value : `3` ✅Maximum value : `8`

**product_id**:
✅Total unique values : `3` ✅Unique values : `[5 8 3]` ✅1st Quartile : 33 ✅Standard Deviation : 17.93 ✅Median : 47 ✅Minimum value : 1 ✅Maximum value : 87

**unit_price**:
✅Total unique values : `41` ✅Unique values : `[ 3.    3.1   4.5   2.    4.25  3.5   2.55  3.75  2.5   4.75  3.25  4. 2.2   2.45  0.8   8.95 21.   28.    6.4  19.75 12.   18.    9.5  10. 20.45  9.25 22.5  14.75  7.6  14.   10.95 13.33 15.    4.38  4.06  5.63 4.69 45.   23.    2.1   2.65]` ✅Mean value : `3.3822` ✅Standard Deviation : `2.6587` ✅Minimum value : `0.8` ✅Maximum value : `45`

**year**:
✅`2023` is the only year

**month**:
✅Total unique values : `6` ✅The Unique values in are: `[1 2 3 4 5 6]` ✅Maximum(35352) minimum(16359) count occurs in 6th & 2nd month repectively. ✅`Second`(33527) & `Third` positions(25335) belogs to `5th` & `4th` month.

**day**:
✅Total unique values : `30` ✅Unique values : `[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]`

**hour**:
✅Total unique values : `6` ✅The Unique values in are: `[1 2 3 4 5 6]` ✅`Maximum(35352)` & `minimum(16359)` count occure in `6th` & `2nd` month repectively. ✅`Second(33527)` & `Third positions(25335)` belogs to `5th` & `4th` month. ✅Mean value : `3.9889` ✅Standard Deviation : `1.6731` ✅Minimum value : `1` ✅Maximum value : `6`

**minute**:
✅Total unique values : `60` ✅Unique values : `[ 6  8 14 20 22 25 33 39 43 44 45 48 52 59  0 11 17 24 29 31 35 41 54 56 57 58  7 10 13 15 19 21 34 40 46 47 50 53 55  3 16 18 27 30 49 51  1  4 9 12 23 28  5 36 38 42  2 32 26 37]` ✅Mean value : `29.6239` ✅Standard Deviation : `17.2914` ✅Minimum value : `0` ✅Maximum value : `59`

**store_location**:
✅Total unique category : `3` ✅Unique categories : [`Hells Kitchen` `Astoria` `Lower Manhattan`] ✅Frequency/Mode : `Hells Kitchen`

**product_category**:
✅Total unique values : `9` ✅Unique values : [`Coffee` `Tea` `Drinking Chocolate` `Bakery` `Flavours` `Loose Tea` `Coffee beans` `Packaged Chocolate` `Branded`] ✅Frequency/Mode : `Coffee` ✅Frequency/Mode : `Brewed Chai tea`

**product_type**:
✅Total unique values : `29` ✅Unique values :[`Gourmet brewed coffee` `Brewed Chai tea` `Hot chocolate` `Drip coffee` & 24 more

**product_detail**:
✅Total unique values : `80` ✅Frequency/Mode : `Chocolate Croissant`


### Bivariate Observations

**product_category & store_location**:
✅In every `store_location` product_category : `Coffe` remains `1st position` ✅In every `store_location` product_category : `Tea` remains `2nd position` ✅In every `store_location` product_category : `Bakery` remains `3rd position` ✅In every `store_location` product_category : `Drinking Chocolate` remains `4th position` ✅In store_location `Astoria` & `Lower Manhattan` product_category : `Package Chocolate` is `last position` ✅In store_location `Hells Kitchen` product_category : `Branded` is `last position` ✅Recomendation: The trend of best selling & slow selling product_catery are same. ✅To boost up slow selling product, the shop can arange some attractive `discount & markeing` untill the selling increase.

**store_id & store_location**:
✅The store_id & store_location are same

**product_type & unit_price**:
✅product_type `Premium Bens` got the `maximum unit_price(45)` ✅product_type `Clothing` got the `second maximum unit_price(28)` ✅product_type `Organic Beans` got the `third maximum unit_price(22.5)`

**product_id & unit_price**:
✅product_id `8` has the `highest unit_price(45)` ✅product_id `81` has the `second highest unit_price(28)` ✅product_id `9` has the `highest unit_price(22.5)`

**product_type & product_category**:
✅in `Coffee` product_category `Gourmet brewed coffe` then `Barista Expresso` are `best selling` product_type ✅in `Bakery` product_category `Scone` then `Pastry` are `best selling` product_type ✅in `Tea` product_category `Brewed Chai Tea` then `Brewed Black Tea` are `best selling` product_type ✅in `Flavours` product_category `Regular Syrup` then `Sugar Free Syrup` are `best selling` product_type ✅in `Drinking Chocolate` product_category `Hot Chocolate` are the `only best selling item`

**transaction_qty & store_location**:
✅store_location at `Asterio` has `1` & `2` transaction_quantity  ✅store_location at `Hells Kitchenerio` has `1` & `2` transaction_quantity  ✅store_location at `Lower Manhattan` has `1`, `2` & `3` transaction_quantity 

**store_location & product_type**:
✅in store_location `Astoria` : 1.`Brewed Chai Tea`, 2.`Gouemet brewed coffee`, 3.`Barista Expresso` are best selling ✅in store_location `Hells Kitchen` : 1.`Barista Expresso`, 2.`Brewed Chai Tea`, 3.`Gouemet brewed coffee` are best selling ✅in store_location `Lower Manhattan` : 1.`Barista Expresso`, 2.`Gouemet brewed coffee`, 3.`Brewed Chai Tea` are best selling

**year & product_category**:
✅The only year : 2023, 1.`Coffee`, 2.`Tea`, 3.`Bakery` are `best selling` product_categoey ✅1.`Packaged Chocolate`, .`Branded`, 3.`Loose Tea` are the `lowest selling` product_categoey  ✅Recomendation: lowest selling product_categoey can be discounted, displayed suitable place and special marketing & campaigning can be arranged, or it can be cut-off for future loss. Can intoduce alternative product of those.

**month & product_category**:
✅in every month 1:`coffee`, 2:`Tea`, 3.`Bakery` & 4.`Dringking Chocolate` are the `best selling` product_category

**day & product_category**:
✅in every day 1:`coffee`, 2:`Tea`, 3.`Bakery` & 4.`Dringking Chocolate` are the `best selling` product_category

**minute & product_category**:
✅in every `minute` 1:`coffee`, 2:`Tea`, 3.`Bakery` & 4.`Dringking Chocolate` are the `best selling` product_category

**transaction_qty & product_category**:
✅`Coffee` is the `higest(29177)`, `Tea` is the ` 2nd higest(22467)` & `Bakery` is the `3rd higest(22404)` single quantity (`1`) item ✅`Coffee` is also the `higest(27646)`, `Tea` is the ` 2nd higest(21676)` & `Drinking Chokolate` is the `3rd higest(22404)` `double quantity(2)` product

